TautologyDetector/MainWindow.xaml

<Window x:Class="TautologyDetector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TautologyDetector"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" KeyUp="Window_KeyUp">

    <Grid>
        <RichTextBox x:Name="textBox" Height="178" VerticalAlignment="Top" TextInput="textBox_TextInput" TextChanged="textBox_TextChanged" HorizontalAlignment="Left" Width="390">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="richTextBox1" HorizontalAlignment="Left" Height="100" Margin="612,139,-193.6,0" VerticalAlignment="Top" Width="100">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <WebBrowser Name="webbrowser" Height="143" Margin="0,178,0,-0.2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="390"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="293" Margin="390,0,0,0" VerticalAlignment="Top" Width="128" SelectionChanged="listBox_SelectionChanged"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="390,293,0,-0.2" VerticalAlignment="Top" Width="128" Height="28" Click="button_Click"/>
    </Grid>
</Window>
